{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO `events` (`event_id`, `title`, `description`, `start_time`, `end_time`, `group_id`, `lname`, `zip`) VALUES\
(1, 'Test Event', 'We''re simply testing to see if this even works', '2017-04-30 15:30:00', '2017-04-30 17:30:00', 2, 'Mollison', 11209),\
(4, 'Second Test Event', 'Testing Second Event', '2017-05-03 14:00:00', '2017-05-03 15:00:00', 2, 'Mollison', 11209);\
\
INSERT INTO `groups` (`group_id`, `group_name`, `description`, `username`) VALUES\
(2, 'Group Test Name', 'I needed a default group', 'lmollison');\
\
INSERT INTO `interest` (`interest_name`) VALUES\
('Testing Name');\
\
INSERT INTO `interested_in` (`username`, `interest_name`) VALUES\
('lmollison', 'Testing Name');\
\
\
INSERT INTO `location` (`lname`, `zip`, `street`, `city`, `description`, `latitude`, `longitude`) VALUES\
('Mollison', 11209, 'Test Street', 'Test City', 'Test Descriptions', 41, 69);\
\
INSERT INTO `member` (`username`, `password`, `firstname`, `lastname`, `zipcode`) VALUES\
('lmollison', 'secret', 'Levi', 'Mollison', 11209);\
\
}